NotePadJebaited/NotePadJebaited/MainWindow.xaml

<Window x:Class="NotePadJebaited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePadJebaited"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Background="White" Foreground="#FF212121" BorderBrush="#FFAC755B">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As ..." Click="MenuItemSaveAsClick"/>
                    <MenuItem Header="_Page Setup"/>
                    <MenuItem Header="_Print"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cancel"/>
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                    <MenuItem Header="_Delete"/>
                    <MenuItem Header="_Find..."/>
                    <MenuItem Header="_Find Next"/>
                    <MenuItem Header="_Replace..."/>
                    <MenuItem Header="_Go to"/>
                    <MenuItem Header="_Select All"/>
                    <MenuItem Header="_Time/Date"/>

                </MenuItem>
                <MenuItem Header="_Format">
                    <MenuItem Header="_Word wrap"/>
                    <MenuItem Header="_Font"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Status bar"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <RichTextBox/>
        </DockPanel>
    </Grid>
</Window>
